<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet</title>
    <style>
        .container {
            /* width: 1140px; */
            margin: 0 auto;
        }

        .row {
            display: flex;
        }

        nav {
            margin-left: auto;
        }

        nav .navbar li {
            display: inline-block;
        }

        nav .navbar li a {
            text-decoration: none;
            padding-right: 15px;
        }

        .start font h2 {
            margin-right: auto;
            margin-top: 150px;
            margin-left: 100px;
        }

        .service{
            margin-left: 100px;
            margin-top: 100px;
            padding-bottom: 0px;
        }
        .come{
            margin-left: 100px;
            margin-top: 100px;
          margin-bottom: 100px;
        }
        .bu button{
            border-radius: 80px;
           background: linear-gradient(rgb(228, 28, 61),blue);
            padding: 10px 25px;
        }
     .aaa{
            
            background-image: url("a.jpg");
            height:750px;
            width: 100%;

        }
    </style>
</head>

<body >
    <div class="aaa">

    <section >
        <div class="container">
            <div class="row">
                <div class="logo">
                    <h2>AWESOME LOGO</h2>
                </div>
                <nav>
                    <div class="navbar">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">PRODUCT</a></li>
                            <li><a href="#">SERVICE</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section >
        <div class="service">
            <font size="8">
            <h2><b>Startup</b><br>Service<br></font></h2>
                
               <i><span > <font size="6">comig uo with <br>creative solutions</span></i></font>
               <p><font size="5">Lorem ipsum dolor sit amet consectetur, adipisicing <br>elit. Dolor numquam magni quos quasi reprehender<br>it dicta pariatur quisquam culpa velit?
               </p></font>
<div class="bu">
               <button type="button" >READ MORE</button>
            </div>
        
            </div>
            <div class="come">
                
            </div>
    </section>

</div>
</body>

</html>